<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Get in touch with me!</h1>
            <p>
                Thanks for stumbling upon my
                first Web page. If you would
                like to contact me, you can
                reach me at 123456789.
            </p>
            <p>
                Shoot me an email at rysa@rysa.com
            </p>
        </main>
        <footer>
            <div>Copyright 2023 by me!</div>
            <div>I like cherry pie</div>
        </footer>
    </body>
</html>
